<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shooting_Game</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        body{
            overflow: hidden;
        }


    body>img{
      width: 100vw;
        height: 100vh;
        position: absolute;
    }


    body>div:nth-child(2){
        position: absolute;
        top: 0;
        left: 30vw;
        width: 20px;
        height: 20px;
    }

    body>div:nth-child(2)>img{
        left: 30vw;
        width: 80px;
        height: 115px;
    }


    body>div:nth-child(3){
        position: absolute;
        bottom: 13vh;
        left: 30vw;
        width: 20px;
        height: 20px;
    }


    body>div:nth-child(3)>img{
        left: 30vw;
        width: 120px;
        height: 100px;
    }


    </style>

</head>

<body>

<img src="assets/images/wall.jpg" alt="">


<!-----Zombie section----->
<div>
    <img src="assets/images/zombie1.png" alt="">
</div>


<!-----Army tank section----->
<div>
    <img src="assets/images/rocket1.png" alt="">
</div>


</body>
</html>